{
  "manifest_version": 2,
  "name": "Advanced Tab Manager",
  "version": "1.0.0",
  "description": "Automatically organize tabs into color-coded groups based on URL patterns. Keep your browser tidy with wildcard rules that group and ungroup tabs dynamically.",
  "author": "Lemi Orhan Ergin",
  "homepage_url": "https://github.com/lemiorhan/firefox-advanced-tab-manager",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon.png"
  },
  "permissions": ["tabs", "tabGroups", "storage", "theme", "contextualIdentities"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "Advanced Tab Manager",
    "default_popup": "popup.html",
    "default_icon": "icons/icon.svg",
    "default_area": "navbar"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@advanced-tab-manager",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
